VITE_TMDB_KEY=cc5555a2ce31175d455437d0b5432ed1

VITE_FIREBASE_API_KEY=AIzaSyDHmTgZ5BpXGBf6glzij4DGOkVaG90CEdU
VITE_FIREBASE_AUTH_DOMAIN=netflix-clone-65233.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=netflix-clone-65233
VITE_FIREBASE_STRAGE_BUCKET=netflix-clone-65233.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=241595364123
VITE_FIREBASE_APP_ID=1:241595364123:web:6a980242ebbc2a09bcd9be